<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
     *{
        box-sizing: border-box;
      }
      .container {
        height: 400px;
        border: 2px solid green;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: row; */
        /* flex-wrap: wrap-reverse;
         */
        /* flex-flow: row wrap; */
        justify-content: flex-start;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        align-items: flex-start;
      }
      .box {
        border: 2px solid blue;
      }
      .container2 {
        height: 400px;
        border: 2px solid green;
        display: flex;
        flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #box1{
        width: 100px;
        flex-shrink: 4;
        order:2;
        align-self:last baseline;
      }
      #box2{
        order:1;
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"><h1>box-1</h1></div>
      <div class="box" id="box2"><h1>box-2</h1></div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
    </div>
    <div class="container2">box</div>
    <div class="container2" style="justify-content: space-between">
      <div class="box" style="align-content: center; justify-content: center;">box</div>
      <div class="box" style="align-content: center; justify-content: center; align-items:center;">box</div>
    </div>
  </body>
</html>
