<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "poppins", "sans-serif"; */
      }

      main {
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        perspective: 10px;
      }
      #wrapper {
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 10px;
      }

      .container {
        position: relative;
        height: 100vh;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        z-index: -1;
      }

      .container img {
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: -1;
      }
      .container h1 {
        position: absolute;
        letter-spacing: 2px;
        text-shadow: 0 0 10px wheat;
        font-size: 9rem;
        top: 3rem;
      }
      .background {
        transform: translateZ(-39px) scale(5);
      }
      .foreground {
        transform: translateZ(-20px) scale(3);
      }
      .background,
      .foreground {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit:cover;
        z-index: -1;
      }
      section {
        background: rgb(45, 45, 45);
        color: #fff;
        padding: 5rem 0px;
      }

      section h2 {
        font-size: 5rem;
        padding: 0 10rem;
      }

      .text {
        font-size: 1.5rem;
        padding: 0 10rem;
        margin: 5rem 0;
      }

      .bg1 {
        background-image: url(sport-1.jpg);
      }

      .bg2 {
        background-image: url(sport-2.jpg);
      }

      .bg3 {
        background-image: url(sport-3.jpg);
      }

      .bg {
        height: 500px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
      }

      .bg h4 {
        font-size: 3.5rem;
        color: black;
        font-weight: 600;
        text-transform: uppercase;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 20px;
      }

      section p {
        background-color: rgb(35, 35, 35);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
      }
      .txt {
        font-size: 1.5rem;
        padding: 0 10rem;
        margin: 5rem 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="wrapper">
        <div class="container">
          <img src="background.png" alt="" class="background" />
          <img src="foreground.png" alt="" class="foreground" />
          <h1>ADVENTURE</h1>
        </div>
        <section>
          <h2>Adventure Time !</h2>
          <p class="txt">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
            hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
            consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
            quod similique fugiat fugit ea expedita deleniti doloribus, delectus
            perferendis, tempore amet maiores libero sapiente voluptatem
            reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
            quaerat, ipsum est excepturi vitae a sunt optio.
            <br /><br />
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
            necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
            exercitationem, recusandae dolore corrupti laborum aperiam
            repellendus natus voluptatem quam atque aliquam beatae. Odit
            deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum
            accusamus autem accusantium! Voluptate laboriosam eum saepe ex
            veritatis est? Numquam eaque autem labore provident dolorum, velit
            omnis mollitia eos adipisci!
          </p>
          <div class="bg bg1">
            <h4>BIKING</h4>
          </div>
          <p class="txt">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
            hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
            consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
            quod similique fugiat fugit ea expedita deleniti doloribus, delectus
            perferendis, tempore amet maiores libero sapiente voluptatem
            reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
            quaerat, ipsum est excepturi vitae a sunt optio.
            <br /><br />
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
            necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
            exercitationem, recusandae dolore corrupti laborum aperiam
            repellendus natus voluptatem quam atque aliquam beatae. Odit
            deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum
            accusamus autem accusantium! Voluptate laboriosam eum saepe ex
            veritatis est? Numquam eaque autem labore provident dolorum, velit
            omnis mollitia eos adipisci!
          </p>

          <div class="bg bg2">
            <h4 class="">PARA GLIDING</h4>
          </div>
          <p class="txt">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
            hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
            consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
            quod similique fugiat fugit ea expedita deleniti doloribus, delectus
            perferendis, tempore amet maiores libero sapiente voluptatem
            reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
            quaerat, ipsum est excepturi vitae a sunt optio.
            <br /><br />
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
            necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
            exercitationem, recusandae dolore corrupti laborum aperiam
            repellendus natus voluptatem quam atque aliquam beatae. Odit
            deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum
            accusamus autem accusantium! Voluptate laboriosam eum saepe ex
            veritatis est? Numquam eaque autem labore provident dolorum, velit
            omnis mollitia eos adipisci!
          </p>

          <div class="bg bg3">
            <h4>SURFING</h4>
          </div>
          <p class="txt">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
            hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
            consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
            quod similique fugiat fugit ea expedita deleniti doloribus, delectus
            perferendis, tempore amet maiores libero sapiente voluptatem
            reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
            quaerat, ipsum est excepturi vitae a sunt optio.
            <br /><br />
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
            necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
            exercitationem, recusandae dolore corrupti laborum aperiam
            repellendus natus voluptatem quam atque aliquam beatae. Odit
            deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum
            accusamus autem accusantium! Voluptate laboriosam eum saepe ex
            veritatis est? Numquam eaque autem labore provident dolorum, velit
            omnis mollitia eos adipisci!
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
