<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      .box {
        width: 200px;
        display: inline-block;
        background-color: aqua;
        border: 1px solid black;
        height: 200px;
      }
      .box3 {
        width: 200px;
        display: inline-block;
        background-color: aqua;
        border: 1px solid black;
        height: 200px;
        position: relative;
        top: 20px;
        left: 15px;
      }
      #b1 {
        position: static;
        width: 100%;
        height: 1000px;
        background-color: yellow;
      }
      #b2 {
        width: 200px;
        position: fixed;
        display: inline-block;
        background-color: aqua;
        border: 1px solid black;
        height: 200px;
      }
      #b3 {
        width: 200px;
        position: relative;
        display: inline-block;
        background-color: aqua;
        border: 1px solid black;
        top: 10px;
        left: 90px;
        height: 200px;
      }
      #b4 {
        width: 200px;
        position: sticky;
        display: inline-block;
        background-color: aqua;
        border: 1px solid black;
        height: 200px;
      }
      #b5 {
        width: 200px;
        position:absolute;
        display: inline-block;
        background-color: aqua;
        border: 1px solid black;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <p>This a para</p>
    <h1>heading 1</h1>
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box3">C</div>
    <div class="box">D</div>
    <br />
    <hr />
    <hr />
    <hr />

    <div id="b1">
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
    </div>
  </body>
</html>
