<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        .translated{
            transform: perspective(15px) translateZ(-10px);
        }
        .scaled{
            margin-left: 200px;
            /* transform: rotateZ(30deg); */
            transform: perspective(350px) scaleZ(6) rotateX(45deg) rotateY(20deg);
        }
        hr{
            transform: perspective(35px) scaleZ(3) rotateX(223deg) rotateY(60deg);

        }
    </style>
</head>

<body>
    <div>static</div>
    <div class="translated">translated transform</div>
    <div class="scaled"></div>
    <hr>
</body>
</html>