.container {
  border: 1px solid green;
  background-color: yellow;
  height: 700px;
  width: 500px;
  display: grid;
  grid-template-columns: 100px 400px;
  grid-template-rows: 30px 1fr 30px;
  grid-gap: 4px;
  grid-template: 
  "hd hd hd"
   "sd main main"
    "ft ft ft";
}
.box {
  border: 1px solid red;
  background-color: aqua;
}
#header {
  grid-area: hd;
}
#sidebar {
  grid-area: sd;
}
#content {
  grid-area: main;
}
#footer {
  grid-area: ft;
}
/* @media (max-width:400px) {
    .container{
        grid-gap: 100px;
    }
} */
@media (max-width:500px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-gap:2px;
        grid-template-areas: 
        "hd"
        "sd"
        "main"
        "ft";
    }
}
.childgrid{
    border: 1px solid green;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    grid-gap: 5px;
    /* grid-template: "img"; */
}
.element{
    border: 2px solid black;
    background-color: blueviolet;
}